DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Thu Apr 16 22:02:11 BST 2020
--------------------------------

http://192.168.1.92:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/admin/uploads/
/icons/
/all/
/css/
/cat/

Dirs found with a 302 response:

/admin/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php
/cat.php
/all.php
/show.php
/css/base.css
/css/default.css
/css/style.css


--------------------------------
