Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-16 22:03 BST
Nmap scan report for 192.168.1.92
Host is up (0.00031s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze2 (protocol 2.0)
| ssh-hostkey: 
|   1024 10:b2:ae:35:29:3f:7c:d1:80:25:0c:92:19:b8:3d:e6 (DSA)
|_  2048 f2:23:c4:5e:b3:a1:f7:73:4e:6e:27:ec:d6:64:b9:4b (RSA)
80/tcp open  http    Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
|_http-title: My Photoblog - last picture
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.69 seconds
