Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-11 04:43 BST
Nmap scan report for 1ity (192.168.1.88)
Host is up (0.00032s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
|_http-title: Call for Papers for Web Security 3000

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 996.70 seconds
