===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.192.125
[+] Threads:        10
[+] Wordlist:       /opt/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/05/27 06:22:06 Starting gobuster
===============================================================
/simple (Status: 301)
===============================================================
2020/05/27 06:25:48 Finished
===============================================================
